'''
习题目标：
打印 1 到 100 之间（包含 1 和 100），不是 7 的倍数，切不含 7 的数字，没行打印一个数字。
'''

a = 0
while a<=99:   # 循环判断a的值是否小于等于99
    a = a+1    # a的值+1
    if a%7==0 or a//10==7 or a%10==7:   # 判断是否满足 a除以7等于0 a除以7取整等于7 a除以10等于7 三个条件之一
        continue   # 跳过此轮循环
    else:   # 否则
        print(a)   # 打印a的数值
